<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
      <profile name="Gradle Imported" enabled="true">
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="false">
          <entry name="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.12/48e4e5d60309ebd833bc528dcf77668eab3cd72c/lombok-1.18.12.jar" />
        </processorPath>
        <module name="vmss-server.workercore.test" />
        <module name="vmss-server.workerdomain.test" />
        <module name="vmss-server.worker.test" />
        <module name="vmss-server.workerpersistence.main" />
        <module name="vmss-server.workerpersistence.test" />
        <module name="vmss-server.workerdomain.main" />
        <module name="vmss-server.workercore.main" />
        <module name="vmss-server.worker.main" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel target="1.8" />
  </component>
</project>