info:
vision:
capabilities:
  inventory configuration:
    features:
      product price, stock, placement setup:
        epics:
          merchant agent updates product price, stock, placement:
            stories:
              merchant agent pauses system for inventory update:
                tasks:
                  - dev task
                  - qa task
              merchant agent updates product price, stock, placement:
                tasks:
                  - dev task
                  - qa task
              merchant agent resumes system from inventory update:
                tasks:
                  - dev task
                  - qa task
            tasks:
              - ux design
              - tech design
        tasks:
          - ux design
          - tech design
      inventory update mistake protection:
        epics:
          merchant agent is prevented loading items without updating inventory:
            stories:
              merchant agent requests access to item storage:
                tasks:
                  - dev task
                  - qa task
              merchant agent is warned when resuming system from inventory update without having performed an update:
                tasks:
                  - dev task
                  - qa task
            tasks:
              - ux design
              - tech design
        tasks:
          - ux design
          - tech design
    tasks:
      - ux design
      - tech design
  shopping control:
    features:
      item sale/purchase:
        epics:
          shopper buys item:
            stories:
              shopper selects item:
                tasks:
                  - dev task
                  - qa task
              shopper pays for item by cash:
                tasks:
                  - dev task
                  - qa task
              shopper is dispensed item:
                tasks:
                  - dev task
                  - qa task
              shopper is dispensed cash change:
                tasks:
                  - dev task
                  - qa task
            tasks:
              - ux design
              - tech design
        tasks:
          - ux design
          - tech design
      early transaction cancellation:
        epics:
          shopper cancels transaction early:
            stories:
              shopper requests cash transaction cancellation:
                tasks:
                  - dev task
                  - qa task
              shopper is dispensed cash refund:
                tasks:
                  - dev task
                  - qa task
            tasks:
              - ux design
              - tech design
        tasks:
          - ux design
          - tech design
    tasks:
      - ux design
      - tech design
  sales export:
    features:
      transactions csv export:
        epics:
          merchant agent exports csv of transactions by date range:
            stories:
              merchant agent pauses system for csv export of transactions:
                tasks:
                  - dev task
                  - qa task
              merchant agent obtains csv export of transactions by date range:
                tasks:
                  - dev task
                  - qa task
              merchant agent resumes system for csv export of transactions:
                tasks:
                  - dev task
                  - qa task
            tasks:
              - ux design
              - tech design
        tasks:
          - ux design
          - tech design
    tasks:
      - ux design
      - tech design
  system maintenance:
    features:
      system status indication:
        epics:
          permanent system status indicators are shown:
            stories:
              indicator is shown for normal system operation:
                tasks:
                  - dev task
                  - qa task
              indicator is shown for critical technial problem situation:
                tasks:
                  - dev task
                  - qa task
              indicator is shown for necessary preventative maintenance situation:
                tasks:
                  - dev task
                  - qa task
              indicator is shown for necessary immediate maintenance situation:
                tasks:
                  - dev task
                  - qa task
            tasks:
              - ux design
              - tech design
        tasks:
          - ux design
          - tech design
      automated system self maintenance:
        epics:
          system self maintains when possible:
            stories:
              old log files and temporary files are auto-deleted:
                tasks:
                  - dev task
                  - qa task
            tasks:
              # - ux design
              - tech design
        tasks:
          # - ux design
          - tech design
      manual system self maintenance:
        epics:
          merchant agent performs system maintenance when necessary:
            stories:
              merchant agent deletes old log files and temporary files:
                tasks:
                  - dev task
                  - qa task
              merchant agent deletes exported transactions by date range:
                tasks:
                  - dev task
                  - qa task
            tasks:
              - ux design
              - tech design
        tasks:
          - ux design
          - tech design
      preventive system pause:
        epics:
          system auto pauses when critical resources approach critical limit:
            stories:
              system auto pauses when disk utilization at 90%:
                tasks:
                  - dev task
                  - qa task
            tasks:
              # - ux design
              - tech design
        tasks:
          # - ux design
          - tech design
    tasks:
      - ux design
      - tech design
initiatives:
  mvp:
    releases:
      0.1-alpha.1:
        defects:
    patches:
      0.1-alpha.1:
        defects:
    defects:
brainstorm:
