machine:
  display panel:
  item storage:
  coin acceptor:
  item tray:
  item selectors:
  coin dispenser:
  item dispenser:
  status indicator:
  shopping control computer:
    hardware:
      std components:
      coin acceptor adapter:
        - coin accepted
      item selectors adapter:
        - cell selected
      coin dispenser adapter:
        - dispense coin
      status indicator adapter:
        - shine with color
        - flash with color
      item dispenser adapter:
        - dispense item at cell
    software:
      - alpine
      - java
      - python
      - php
      - nodejs
      - shopping system
